# OttimoAndroid

KiddielogicParamedic/app/: app-release.apk  build.gradle  google-services.json
KiddielogicParamedic/app/src/main/: AndroidManifest.xml
KiddielogicParamedic/app/src/main/assets/: OttimoParamedic.db  OttimoPatient.db
KiddielogicParamedic/app/src/main/res/drawable/: ic_menu_appointment.xml  ic_phone.xml  list_row_bg.xml  textviewchatleft.xml
KiddielogicParamedic/app/src/main/res/drawable-v21/: ic_menu_help.xml
KiddielogicParamedic/app/src/main/res/layout/: activity_error_feedback.xml  activity_init.xml  activity_login.xml  activity_manage_account.xml  activity_patient.xml  activity_patientchat.xml  activity_patientsoap.xml  activity_patientsoapdt.xml  activity_update_application.xml  app_bar_error_feedback.xml  app_bar_main.xml  app_bar_patient.xml  content_error_feedback.xml  content_main.xml  content_patient.xml  nav_header_main.xml  template_chat_left.xml  template_chat_right.xml  template_patient_information.xml  template_patient_soap_information.xml  test_activity_chatroom.xml  test_activity_main.xml
KiddielogicParamedic/app/src/main/res/menu/: activity_main_drawer.xml  menu_manage_account.xml  menu_patient_chat.xml
KiddielogicParamedic/app/src/main/res/values/: strings.xml  styles_textview.xml
OttimoSupport/app/: app-release.apk  build.gradle
OttimoSupport/app/src/main/: AndroidManifest.xml
OttimoSupport/app/src/main/assets/: OttimoSupport.db
OttimoSupport/app/src/main/res/drawable/: app_title.xml  btn_bg.xml  header_toolbar_not_selected_bg.xml  header_toolbar_selected_bg.xml  list_view_row_bg.xml  page_index.xml
OttimoSupport/app/src/main/res/layout/: activity_main.xml  activity_view_log.xml  settings.xml  template_appointment_information.xml  template_message_log_information.xml
OttimoSupport/app/src/main/res/menu/: menu_main.xml
OttimoSupport/app/src/main/res/values/: strings.xml  styles_button.xml  styles_edittext.xml  (+2 more)
(+304 files in other folders)
