<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_personal_data"
            android:title="     My Personal Data" />
        <item
            android:id="@+id/nav_appointment"
            android:title="     My Appointment" />
        <item
            android:id="@+id/nav_vaccination"
            android:title="     My Vaccination" />
        <item
            android:id="@+id/nav_labresult"
            android:title="     My Laboratory Result" />
        <item
            android:id="@+id/nav_selfregistration"
            android:title="     Self Registration" />
        <item
            android:id="@+id/nav_change_password"
            android:title="     Change Password" />
        <item
            android:id="@+id/nav_logout"
            android:title="     Logout" />
    </group>

    <item android:title="Announcement">
        <menu>
            <item
                android:id="@+id/nav_announcement"
                android:title="     Announcement" />
            <item
                android:id="@+id/nav_news"
                android:title="     News" />
            <item
                android:id="@+id/nav_advertisement"
                android:title="     Advertisement" />
        </menu>
    </item>

    <item android:title="Other">
        <menu>
            <item
                android:id="@+id/nav_message_center"
                android:title="     Message Center" />
            <item
                android:id="@+id/nav_manage_account"
                android:title="     Manage Account" />
            <item
                android:id="@+id/nav_error_feedback"
                android:title="     Error Feedback" />
            <item
                android:id="@+id/nav_user_help"
                android:title="     User Help" />
        </menu>
    </item>
</menu>
