<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingTop="2dp"
    android:paddingBottom="2dp"
    android:background="@drawable/list_row_bg"
    android:padding="@dimen/activity_horizontal_margin"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1.0">
            <TextView
                style="@style/txtPersonInformationName"
                android:layout_width="0dp"
                android:layout_weight=".75"
                android:id="@+id/txtVisitDate"
                android:text="20-Apr-2018"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1.0">
            <TextView
                style="@style/txtBase"
                android:layout_width="0dp"
                android:layout_weight=".75"
                android:id="@+id/txtServiceUnitName"
                android:text="PEDIATRICIAN"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1.0">
            <TextView
                style="@style/txtBase"
                android:layout_width="0dp"
                android:layout_weight=".75"
                android:id="@+id/txtParamedicName"
                android:text="dr. Hanifah"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>