apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "samanasoft.android.kiddielogicparamedicalarm"
        minSdkVersion 17
        targetSdkVersion 22
        versionName '1.4.1'
        versionCode 11
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.google.firebase:firebase-core:9.0.0'
    compile 'com.google.firebase:firebase-database:9.0.0'
    // this line must be included to integrate with Firebase
    compile 'com.google.firebase:firebase-messaging:9.0.0'
    // this line must be included to use FCM
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile files('libs/ksoap2-android-assembly-2.5.8-jar-with-dependencies.jar')
}

apply plugin: 'com.google.gms.google-services'